Plekhankov/Plekhankov/MainWindow.xaml

<Window x:Class="Plekhankov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Cyan">
            <TextBlock Text="Автосалон" Style="{StaticResource zag}"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
       
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Поставщики" Style="{StaticResource btn}" Name="postavchikiBtn" Click="postavchikiBtn_Click"/>
                <Button Content="Модели авто" Style="{StaticResource btn}"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Клиенты" Style="{StaticResource btn}"/>
                <Button Content="Прайскурант" Style="{StaticResource btn}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Наценки" Style="{StaticResource btn}"/>
                <Button Content="Сделки" Style="{StaticResource btn}"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Background="Goldenrod"  Grid.Row="2"/>

    </Grid>
</Window>
