Plekhankov/Plekhankov/Page/ClientPage.xaml

<Window x:Class="Plekhankov.Page.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov.Page"
        mc:Ignorable="d"
        Title="ClientPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Cyan">
            <TextBlock Text="Информация о клиентах" Style="{StaticResource zag}"/>
            <Button Name="Backbtn" Content="Вернуться назад" HorizontalAlignment="Right" Style="{StaticResource btn}" Click="Backbtn_Click"/>
        </Grid>

        <DataGrid Name="DgridCient" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="№ договора" Width="*" Binding="{Binding dogovor}"/>
                <DataGridTextColumn Header="Дата покупки" Width="*" Binding="{Binding date_pokupki}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adres}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditClientBtn" Content="Редактировать" Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="Goldenrod">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddClientBtn" Content="Добавить" Style="{StaticResource btn}"/>
                <Button Name="DltClientBtn" Content="Удалить" Style="{StaticResource btn}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
