Plekhankov/Plekhankov/Page/ModelAutoPage.xaml

<Window x:Class="Plekhankov.Page.ModelAutoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov.Page"
        mc:Ignorable="d"
        Title="Модели авто" Height="450" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Cyan">
            <TextBlock Text="Модели автомобилей" Style="{StaticResource zag}"/>
            <Button Name="BackBtn" Content="Вернуться назад" HorizontalAlignment="Right" Style="{StaticResource btn}" Click="BackBtn_Click"/>
        </Grid>

        <DataGrid Name="DgridModel" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding name_model}"/>
                <DataGridTextColumn Header="Цвет" Width="*" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Обивка" Width="*" Binding="{Binding obivka}"/>
                <DataGridTextColumn Header="Дата выпуска" Width="*" Binding="{Binding date_vipuska}"/>
                <DataGridTextColumn Header="Двери" Width="*" Binding="{Binding kolvo_door}"/>
                <DataGridTextColumn Header="Мощность" Width="*" Binding="{Binding mochnost}"/>
                <DataGridTextColumn Header="Коробка" Width="*" Binding="{Binding korobka_peredach}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditModelbtn" Content="Редактировать" Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="Goldenrod">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddModelBtn" Content="Добавить" Style="{StaticResource btn}"/>
                <Button x:Name="DltModelBtn" Content="Удалить" Style="{StaticResource btn}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
