Plekhankov/Plekhankov/Page/NacenkiPage.xaml

<Window x:Class="Plekhankov.Page.NacenkiPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov.Page"
        mc:Ignorable="d"
        Title="NacenkiPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Cyan">
            <TextBlock Text="Информация о наценках" Style="{StaticResource zag}"/>
            <Button Name="BackBtn" Content="Вернуться назад" HorizontalAlignment="Right" Style="{StaticResource btn}" Click="BackBtn_Click"/>
        </Grid>

        <DataGrid Name="DGridNacenki" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип наценки" Width="*" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding znachenie}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditNacenkiBtn" Content="Редактировать" Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="Goldenrod">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddNacenkiBtn" Content="Добавить" Style="{StaticResource btn}"/>
                <Button Name="DltNacenkiBtn" Content="Удалить" Style="{StaticResource btn}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
