Plekhankov/Plekhankov/Page/SdelkaPage.xaml

<Window x:Class="Plekhankov.Page.SdelkaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov.Page"
        mc:Ignorable="d"
        Title="SdelkaPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Cyan">
            <TextBlock Text="Информация о сделках" Style="{StaticResource zag}"/>
            <Button Name="BackBtn" Content="Вернуться назад" HorizontalAlignment="Right" Style="{StaticResource btn}" Click="BackBtn_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Name="DgridSdelka">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client.FIO}" />
                <DataGridTextColumn Header="Модель авто" Width="*" Binding="{Binding Modeli_auto.name_model}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditClientbtn" Content="Редактировать" Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="Goldenrod">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddSdelka" Content="Добавить" Style="{StaticResource btn}" Click="AddSdelka_Click"/>
                <Button Name="DltSdelka" Content="Удалить" Style="{StaticResource btn}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
