Plekhankov/Plekhankov/Page/AddEditPage/AddEditSdelkaPage.xaml

<Window x:Class="Plekhankov.Page.AddEditPage.AddEditSdelkaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plekhankov.Page.AddEditPage"
        mc:Ignorable="d"
        Title="AddEditSdelkaPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент: " Style="{StaticResource txtBlock}"/>
        <TextBlock Text="Модель авто:" Style="{StaticResource txtBlock}" Grid.Row="1"/>

        <ComboBox SelectedItem="{Binding Client}" Grid.Column="1" Style="{StaticResource cmbBox}" Name="cmbBoxClietn" DisplayMemberPath="FIO"/>
        <ComboBox SelectedItem="{Binding Modeli_auto}" Grid.Column="1" Grid.Row="1" Style="{StaticResource cmbBox}" Name="cmbBoxModel" DisplayMemberPath="name_model"/>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource btn}" Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>

    </Grid>
</Window>
